# spatial-core

./: README.md  pom.xml  run.sh
conf/: bla.properties  config.properties  hazelcast.xml
resources/static/: js_functions.js  main.html  style.css  utils.html
src/main/java/vast_research/spatial_core/: Server.java  up.txt
src/main/java/vast_research/spatial_core/api/: DataResource.java  DownloadResource.java  ExecuteUpResource.java  InfoResource.java  MonitorResource.java  NrElementsResource.java  StaticResources.java  StatusResource.java  UploadResource.java
src/main/java/vast_research/spatial_core/jobs/query/: ExecuteQuery.java  QueryJob.java  QueryResolution.java
src/main/java/vast_research/spatial_core/jobs/store/: BatchLoader.java  StoreEntitiesJob.java
src/main/java/vast_research/spatial_core/jobs/synthesis/: AccidentsExternalFunctions.java  ExecuteGoTo.java  ExternalFunctions.java  GoToJob.java  TestExternalFunctions.java  TmpClass.java  TweetsExternalFunctions.java  TwtsExternalFunctions.java  UpLoader.java
src/main/java/vast_research/spatial_core/resources/: Column.java  Config.java  DataStoreInfo.java  DataStoreManager.java  MonitorItem.java  Table.java  Workers.java
src/main/java/vast_research/spatial_core/shared/: Entity.java  Functions.java  GranularSynthesis.java  Info.java  LayerResolution.java  MergedGranularSynthesis.java  Request.java  SpatialObject.java  SpatialType.java  Zoom.java
