<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vast-research</groupId>
	<artifactId>spatial-core</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>spatial-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jsapi</artifactId>
			<version>3.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>tjws</artifactId>
			<version>3.0.3.Final</version>
		</dependency>
		  <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>servlet-api</artifactId>
		      <version>2.5</version>
		  </dependency>		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.3.Final</version>
		</dependency>
		<dependency>
		   <groupId>org.jboss.resteasy</groupId>
		   <artifactId>resteasy-cache-core</artifactId>
		   <version>3.0.3.Final</version>
		</dependency>		
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		 <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>integration</artifactId>
		  <version>1.5.8</version>
		 </dependency>		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>
	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
		<version>1.2.1</version> <configuration> <mainClass>vast_research.spatial_core.Server</mainClass> 
		</configuration> </plugin> </plugins> </build> -->
	<profiles>
		<profile>
			<id>server</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>server</name>
				</property>
			</activation>
			<build>
				<resources>
	    			<resource>
	      				<directory>conf</directory>
	    			</resource>
	  			</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<!-- 
							<arguments> 
								<argument>-classpath</argument>
								<classpath/>
								
								<argument> 
									vast_research.spatial_core.Server 
								</argument>
								
							</arguments>
							-->
							<mainClass>vast_research.spatial_core.Server</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>worker</id>
			<activation>
				<property>
					<name>worker</name>
				</property>
			</activation>
			<build>
				<resources>
	    			<resource>
	      				<directory>conf</directory>
	    			</resource>
	  			</resources>			
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<!--							
							<arguments>
								<argument>-classpath</argument> 
								<classpath/>
								<argument> 
									vast_research.spatial_core.resources.Workers
								</argument>
							</arguments>
							-->
							<mainClass>vast_research.spatial_core.resources.Workers</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>datastoremanager</id>
			<activation>
				<property>
					<name>datastoremanager</name>
				</property>
			</activation>
			<build>
				<resources>
	    			<resource>
	      				<directory>conf</directory>
	    			</resource>
	  			</resources>			
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<!--							
							<arguments>
								<argument>-classpath</argument> 
								<classpath/>
								<argument> 
									vast_research.spatial_core.resources.Workers
								</argument>
							</arguments>
							-->
							<mainClass>vast_research.spatial_core.resources.DataStoreManager</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

</project>
