#Config files for our SpatialCore

server_port=8080

batch_work = 25000
num_workers = 1
fetch_size = 250

insert_chunk_size = 5000

goto_batch_work = 25000
goto_num_workers = 10

meta_store_url = jdbc:postgresql://127.0.0.1:5432/spatial?user=spatial-db&password=spatial

data_stores_num = 1
#data_store_url_1 = jdbc:postgresql://localhost:5432/spatial-core?user=spatial&password=spatial

data_store_url_1=jdbc:postgresql://127.0.0.1:5432/spatial?user=spatial-db&password=spatial